{
    "name": "one4pay_payment_gateway/payment",
    "description": "payment gateway for mobile applications and ecoomerce websites",
    "type": "library",
    "license": "mit",
    "autoload": {
        "psr-4": {
            "One4payPaymentGateway\\Payment\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ashley mugwambi"
        }
    ],
    "minimum-stability": "alpha",
    "require": {}
}
